ECE457B_Project/MainWindow.xaml

<Window x:Class="ECE457B_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ECE457B_Project"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TitleRow" Height="55"/>
            <RowDefinition Name="SimulationPerformanceRow" Height="Auto"/>
            <RowDefinition Name="SimulationInfoRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="TitleLabel" Grid.Row="0" FontFamily="Arial" FontSize="38" HorizontalAlignment="Center" FontWeight="Bold" Content="Autonomous Car Platoon Simulation"/>
        <Grid Name="SimulationParameterAndVisualiationGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ParameterColumn" Width="250"/>
                <ColumnDefinition Name="SystemVisualizationColumn" Width="Auto"/>               
            </Grid.ColumnDefinitions>
            <Label Name="ParametersLabel" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="26" HorizontalAlignment="Center" Content="Parameters"/>
            <Label Name="VisualizationLabel" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="26" HorizontalAlignment="Center" Content="System Visualization"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Name="ParametersTabControl" Grid.Row="0">
                    <TabItem Header="System" FontFamily="Arial" FontSize="16">
                        <ScrollViewer>
                            <Grid Name="SystemParameterGrid" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label FontFamily="Arial" FontSize="15" Grid.Row="0" Grid.Column="0" Content="Number of cars"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="NumCarComboBox" FontFamily="Arial" FontSize="15" SelectionChanged="NumCarComboBox_SelectionChanged"/>
                                
                                <Label Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Convergence at"/>
                                <TextBox Name="ConvergencePercentTextBox" TextChanged="ConvergencePercentTextBox_TextChanged" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="%"/>
                                
                                <Label Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="V__initial"/>
                                <TextBox Name="InitialVelocityTextBox" TextChanged="InitialVelocityTextBox_TextChanged" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="2" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m/s"/>
                            
                                <Label Grid.Row="3" Grid.Column="0" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="V__desired"/>
                                <TextBox Name="DesiredVelocityTextBox" TextChanged="DesiredVelocityTextBox_TextChanged" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m/s"/>

                                <Label Grid.Row="4" Grid.Column="0" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="D__desired"/>
                                <TextBox Name="DesiredDistanceTextBox" TextChanged="DesiredDistanceTextBox_TextChanged" Grid.Row="4" Grid.Column="1" FontFamily="Arial" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="2" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m"/>                                
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Fuzzy Logic" FontFamily="Arial" FontSize="16">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Arial" FontSize="16" Content="Membership function type:"/>
                            <ComboBox Name="MembershipFunctionTypeComboBox" Grid.Row="1" SelectionChanged="MembershipFunctionTypeComboBox_SelectionChanged" FontFamily="Arial" FontSize="16">
                                
                            </ComboBox>

                            <Label Grid.Row="3" FontFamily="Arial" FontSize="16" Content="Membership function type:"/>
                            <ComboBox Name="TNormTypeComboBox" Grid.Row="4" SelectionChanged="TNormTypeComboBox_SelectionChanged" FontFamily="Arial" FontSize="16">

                            </ComboBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Name="PerformanceControlButton" Grid.Row="1" Width="180" Height="35" HorizontalAlignment="Center" Click="PerformanceControlButton_Click">
                    <TextBlock Name="PerformanceControlButtonText" FontFamily="Arial" FontSize="18"/>
                </Button>
                <Button Name="EndSimulationButton" Grid.Row="2" Width="180" Height="35" HorizontalAlignment="Center" Click="EndSimulationButton_Click" Visibility="Hidden">
                    <TextBlock FontFamily="Arial" FontSize="18" Text="End Simulation"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Content="System Information"/>
            <Label Name="TotalSystemRuntimeLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="20" Height="35" HorizontalAlignment="Left" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Runtime since last convergence/update: "/>
                    <TextBlock Name="CurrentSystemRuntimeLabelText"/>
                    <TextBlock Name="SystemConvergedText" FontWeight="Bold" Text=" -- system has converged" Visibility="Hidden"/>
                </StackPanel>
            </Label>
            <TabControl Grid.Row="2">
                <TabItem Header="System Graphs" FontFamily="Arial" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="DistanceGraphGrid" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Name="DistanceGraphLabel" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Height="35" Content="Graph of Inter-car Distance (m) vs. Time (s)"/>
                        </Grid>
                        <Grid Name="VelocityGraphGrid" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Name="VelocityGraphLabel" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Height="35" Content="Graph of Velocity (m/s) vs. Time (s)"/>
                        </Grid>
                        <Grid Name="AccelerationGraphGrid" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Grid.Row="1" FontFamily="Arial" FontSize="20" Height="35" Content="Graph of Acceleration (m/s^2) vs. Time(s)"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Fuzzy Logic Graphs" FontFamily="Arial" FontSize="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="DistanceMemFnGrid" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Name="DistanceMemFnLabel" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Height="35" Content="Graph of Distance Membership Functions"/>
                        </Grid>
                        <Grid Name="VelocityMemFnGrid" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Name="VelocityMemFnLabel" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Height="35" Content="Graph of Velocity Membership Functions"/>
                        </Grid>
                        <Grid Name="AccelerationMemFnGrid" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Grid.Row="1" FontFamily="Arial" FontSize="20" Height="35" Content="Graph of Acceleration Membership Functions"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
