ECE457B_Project/MainWindow.xaml

<Window x:Class="ECE457B_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ECE457B_Project"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TitleRow" Height="55"/>
            <RowDefinition Name="SimulationPerformanceRow" Height="Auto"/>
            <RowDefinition Name="SimulationInfoRow" Height="500"/>
        </Grid.RowDefinitions>
        <Label Name="TitleLabel" Grid.Row="0" FontFamily="Arial" FontSize="38" HorizontalAlignment="Center" FontWeight="Bold" Content="Autonomous Car Platoon Simulation"/>
        <Grid Name="SimulationParameterAndVisualiationGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ParameterColumn" Width="250"/>
                <ColumnDefinition Name="SystemVisualizationColumn" Width="Auto"/>               
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="ParametersLabel" Grid.Row="0" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" Content="Parameters"/>
                <TabControl Name="ParametersTabControl" Grid.Row="1">
                    <TabItem Header="System" FontFamily="Arial" FontSize="18">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="V__initial"/>
                            <TextBox Name="InitialVelocityTextBox" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m/s"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="V__desired"/>
                            <TextBox Name="DesiredVelocityTextBox" TextChanged="DesiredVelocityTextBox_TextChanged" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m/s"/>
                            
                            <Label Grid.Row="3" Grid.Column="0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="D__initial__1"/>
                            <TextBox Name="InitialDistance1TextBox" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m"/>
                            
                            <Label Grid.Row="4" Grid.Column="0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="D__initial__2"/>
                            <TextBox Name="InitialDistance2TextBox" Grid.Row="4" Grid.Column="1" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Grid.Column="2" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m"/>
                            
                            <Label Grid.Row="5" Grid.Column="0" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="D__desired"/>
                            <TextBox Name="DesiredDistanceTextBox" TextChanged="DesiredDistanceTextBox_TextChanged" Grid.Row="5" Grid.Column="1" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Grid.Column="2" FontFamily="Arial" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="m"/>      
                        </Grid>
                    </TabItem>
                    <TabItem Header="Fuzzy Logic" FontFamily="Arial" FontSize="18">
                        
                    </TabItem>
                </TabControl>
                <Button Name="PerformanceControlButton" Grid.Row="2" Width="180" Height="40" FontWeight="Bold" HorizontalAlignment="Center" Click="PerformanceControlButton_Click">
                    <TextBlock Name="PerformanceControlButtonText" FontFamily="Arial" FontSize="18"/>
                </Button>
                <Button Name="EndSimulationButton" Grid.Row="3" Width="180" Height="40" FontWeight="Bold" HorizontalAlignment="Center" Click="EndSimulationButton_Click" Visibility="Hidden">
                    <TextBlock FontFamily="Arial" FontSize="18" Text="End Simulation"/>
                </Button>
            </Grid>
        </Grid>        
    </Grid>
</Window>
